# En example configuration in toml https://github.com/toml-lang/toml

comment = "An example"

[[relayer]]
protocol = "redis"
type = "automatic"
listen = 6389
host = "localhost"
port = 6379

[[relayer]]
protocol = "redis"
type = "automatic"
listen = 6399
host = "localhost"
port = 6379
