# En example configuration in toml https://github.com/toml-lang/toml

comment = "An example"

# A smart server
[[relayer]]
protocol = "redis"
mode = "smart"
listen = 6389
url = "tcp://192.168.0.149:6379"

# A synchronous server
[[relayer]]
protocol = "redis"
mode = "sync"
listen = 6390
url = "tcp://192.168.0.149:6379"
